PORT=4000
DATABASE=mongodb+srv://BukkaFood:0PZA2wdB8rIYs43n@cluster0.pixpyml.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=ebukanweje
API_KEY=565827486138798
API_SECRET=a0dCNBoOAvnpQtUJMLwDArxdz00

JWT=11mfYI1+mEFmsleLlwiy957Wetau86vNo9BHd1joIW8=